REACT_APP_API_URL=https://reddybackend.vercel.app/
REACT_APP_WS_URL=wss://zplay1.in/socket.io/?EIO=4&transport=websocket
REACT_APP_STATIC_URL=https://zplay1.in
REACT_APP_ROUTER_FUTURE_FLAGS=v7_startTransition,v7_relativeSplatPath
REACT_APP_BASE_URL=http://localhost:4000